<!DOCTYPE html>
<html lang="en">
<head>
  <title>
      BLOG - SIPPING TEA WITH REMINISCE
  </title>
  <link rel="stylesheet" href="teabag.css">
</head>
  <header>
  <h1>picture</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutorchid.html">About</a>
    <a href="bloggin.html">Blog</a>
    <a href="">Contact</a>
  </nav>
</header>

<style>
  * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


* {
  box-sizing: border-box;
}

img{
    float: left;
 margin: 20px;
  border-style: double 


}

.row:after {
  content: "";
  clear: both;
  display: table;

}

[class*="col-"] {

  padding: 15px;
  width: 100%;

}


.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.aside {
  background-color: transparent;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  text-justify: inter-word;

}



</style>

<body>

<main class="wrapper">
  <section id="section_01">
    <div class="center">
    <h2>Blog</h2>
    </div>  

    <p>Welcome to my blog!
      <br><br>

    The reason why I blog is that I want to express my interest through writing and pictures. This is a way to communicate with people to know me better. The reason why I blog is that I am so awesome lol jk this isn’t what I plan to write hehehaha!!!


      <br><br>
    Choose any topic that interests you.</p>
<!---------------------------------content----------------------------------------->
    <div class="content">
    <div class="box">
      <div class="row">
    <div class="aside">
          <img src="profpic.jpg" style="width:400px;height:300px;">
         <p>Introductions to Owlena.</p>
         <br>


          <img src="profpic.jpg" style="width:400px;height:300px;">
          <p>My Cupid Flower Boy short story </p>


       </div>
     </div>
   </div>
 </div>

  </section>
  

</main>
</body>
</html>

