<!DOCTYPE html>
<html lang="en">
<head>
  <title>
      Contact - SIPPING TEA WITH REMINISCE
  </title>
      <link rel="icon" href="OT.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="teabag.css">
</head>
  <header>
    <img src="OT.png" alt="logo" width="200" height="200"> 
    
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutorchid.html">About</a>
    <a href="bloggin.html">Blog</a>
    <a href="contactorchid.html">Contact</a>
  </nav>
</header>

<style>
div{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
/*-------------------contact form--------------------*/
form {
    width: 80%;
  }
  .contact-text {
  width: 60%;
  margin: 120px auto 48px auto;
  text-align: center;
}
form {
  width: 400px;
  margin: 0px auto 64px auto;
}
input,
label {
  display: block;
}
input {
  width: 100%;
  height: 44px;
  margin: 4px 0px 16px 0px;
  border-radius: none;
  border: 1px solid gray;
  transition: 0.3s ease-in-out;
}
textarea {
  width: 100%;
  height: 200px;
  margin: 4px 0px 16px 0px;
  border-radius: none;
  border: 1px solid gray;
  transition: 0.3s ease-in-out;
}
input[type="submit"] {
  border-radius: none;
  border: 2px solid black;
  background-color: #EDE6F2 ;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

input[type="submit"]:hover {
  color: white;
  background-color: black;
}

</style>

<body>
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-8/nat790.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/09/20/flower-53.html" target="_blank" title="Flower 53"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Flower 53" style="position:absolute; top: 0px; right: 0px;" /></a>

<main class="wrapper">
  <section id="section_01">
    <div>
    <h2>Contact</h2> 
    <h3> Any inquiries? Please fill out below ⬇️ </h3>

     <!-- modify this form HTML and place wherever you want your form -->

<form
  action="https://formspree.io/f/xleoblbg"
  method="POST">
  <label>
    <label for="name">First name:</label>
        <input type="text" name="name">
        <label for="email">E-mail</label>
        <input type="email" name="_replyto">
        <label for="lname">Message</label>
        <textarea name="message"></textarea>
        <br>
        <input type="submit" value="Send">
</form>




     
  </section>
  
</main>

<script>
 $(function() {
  $(window).scroll(function() {
    var winTop = $(window).scrollTop();
    if (winTop >= 30) {
      $("body").addClass("sticky-header");
    } else {
      $("body").removeClass("sticky-header");
    }
  })
})

</script>

</body>
</html>

