<!DOCTYPE html>
<html lang="en">
<head>
  <title>
      HOME - SIPPING TEA WITH REMINISCE
  </title>
      <link rel="icon" href="OT.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="teabag.css">
</head>

  <header>
    <img src="OT.png" alt="logo" width="200" height="200"> 
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutorchid.html">About</a>
    <a href="bloggin.html">Blog</a>
    <a href="contactorchid.html">Contact</a>
  </nav>
</header>



<style>


.holdingcontainer{
      max-width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: row;
    }

    .leftimage{
      flex: 1;
      background: transparent;
      margin: 0;
      padding:10px;
    }

    .righttext{
      flex: 1;
      background: transparent;
      margin: 0;
      padding:10px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* mouse over link */
a:hover {
  color:  #D2E1E4;
}
/*---------subscribe to posts---------*/
input[type="submit"] {
  border-radius: none;
  border: 2px solid black;
  background-color: #EDE6F2 ;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

input[type="submit"]:hover {
  color: white;
  background-color: black;
}


</style>


<body>
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-8/nat790.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/09/20/flower-53.html" target="_blank" title="Flower 53"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Flower 53" style="position:absolute; top: 0px; right: 0px;" /></a>

<main class="wrapper">
<div class="holdingcontainer">
<div class="righttext">
<!-- ------------------------LEFT SECTION------------------------------- -->
  <section id="section_01">
    <h2>Home</h2>
    <h3>Orchid Tea Blog</h3>
    <img src="tealetter.jpg" alt="teacup" width="600" height="400">
    <h3> Prologue</h3>
    <p>“When orchid meets tea, you’ll get a pleasant aroma of humbleness, cuteness, and creativeness drink. So sip it with reminisce and tune in for a slurpy disclosure.”</p>

    <p>Thank you for dropping by my personal blog. Tune in for my latest posts. ⬇️</p>
  </section>
<!-- SEPARATE -->
   <section id="section_01">
    <h2>Latest Posts</h2>
    <a href="owlena.html">
    <img src="tinkerowl.png" alt="Owl" style="width:100%">
   </a>
    <p>Owls has been my favorite animal since the beginning of middle school. I never knew that I could find a stuffed owl plush toy at stores since... 

      <a href="owlena.html">Read More</a></p>
  </section>
</div>
<!-- ------------------------RIGHT SECTION------------------------------- -->
<div class="leftimage">
  <section id="section_02">
    <div class="center">
    <h3> Meet Orchid Tea!</h3>
    
      <img src="OT.png" alt="logo" width="200" height="200">
      <h4>"SIPPING TEA WITH REMINISCE"</h4>
      </div>


<!-- SEPARATE -->
<div class="center">
          <h3> Orchid Calendar</h3>
        </div>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23989aac&amp;ctz=America%2FLos_Angeles&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23cc006e&amp;showTitle=0&amp;showNav=1&amp;showTz=0&amp;showCalendars=1&amp;showTabs=1&amp;showPrint=0" style="border-width:0" width="400" height="400" frameborder="0" scrolling="no"></iframe>

    <h4>Subscribe to my posts ^-^.</h4>
    <h5>Your Email:</h5>
<form
  action="https://formspree.io/f/xleoblbg"
  method="POST">
  <label>
        <label for="email"></label>
        <input type="email" name="_replyto">
        <input type="submit" value="Send">
</form>
  </section>
</div>

</main>

<script>
 $(function() {
  $(window).scroll(function() {
    var winTop = $(window).scrollTop();
    if (winTop >= 30) {
      $("body").addClass("sticky-header");
    } else {
      $("body").removeClass("sticky-header");
    }
  })
})

</script>

</body>
</html>

